    {% for message in messages %}
    <div class = "alert alert-{{message.tags}} alert-dismissible fade show" role ='alert'></div>
    <strong>Message: </strong> {{ message }}
    {%endfor%}

    <h2>Hello to my Portfolio Website</h2>

    {% if user.is_authenticated %}
    <h4>Hello {{fname}} !</h4>
    {%endif%}
    <table>
        <tr>
            <th><h3>Projects</h3></th>
        </tr>
        {% for project in object_list %}
        <tr>
            <td>{{project.title}}</td>
        </tr>  
        {% empty %}
        <h3>No Projects</h3>  
        {%endfor%}
    </table>