<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    .name-display{
        font-family: 'sans-serif';
        /* margin: 20px; */
    }

    /* body{
        margin: 10px;
    } */

    .header-box{
        width: auto;
        height: 60px;
        background-color: #2C3333;
        text-align: left;
        padding-top: 19px;
        padding-left: 10px;
        color: #CBE4DE;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        justify-content: space-between;
        display: flex;
        padding-right: 5px;
        padding-bottom: 8px;
    }

    .name-display h4{
        font-weight: bold;
        font-size: 20px;
        margin: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    
    .sign-out-btn{
        margin-top: -7px;
        margin-bottom: 2px;
        margin-right: 8px;
        background-color: #0E8388;
        font-weight: 500;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    

</style>

<body>

    <div class = 'header-box'>
        <h5>PORTFOLIO MANAGER</h5>
        <button class = 'sign-out-btn'>Sign Out</button>
    </div>

    <div class = 'user-data'>

        {% if user.is_authenticated %}
            
            <div class = 'name-display'>
                <h4>Hello Muhammad Murtaza !</h4>    
            </div> 
            
        {%endif%}

    </div>


</body>
</html>